<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main{
           width: 100vw;
           background-color: black;
           color: yellow;
        }
    </style>
</head>
<body id="main" class="container text-center">
    <div class="row">
        <div class="col">
            <h1>Welcome {{ user.first_name }},</h1>
        </div>
        <div class="col">
            <a href="/logout" class="btn btn-primary btn-lg btn-block">Logout</a>   
        </div>
    </div>
</body>
</html> 