<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main{
           width: 100vw;
           background-color: black;
           color: yellow;
        }
        #com{
            height: 20vh;
        }
    </style>
</head>
<body class="container text-center" id="main">
    <div class="container" >
        {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
    {% if messages %}               <!-- check if there are any messages -->
        {% for message in messages %}   <!-- loop through the messages -->
            <p>{{message}}</p>          <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
        <div class="row">
          <div class="col">
            <h1>Registration</h1>
            <form action="/Register" method="post" class="container text-center">
                <div class="form-group m-3">
                    <label for="name">First Name:</label>
                    <input class="form-control" name= "fname" type="text" placeholder="First Name">
                </div>
                <div class="form-group m-3">
                    <label for="location">Last Name:</label>
                    <input class="form-control" name= "lname" type="text" placeholder="Last Name">
                </div>
                <div class="form-group m-3">
                    <label for="lang">Email:</label>
                    <input class="form-control" name= "email" type="text" placeholder="example@mail.com">
                </div>
                <div class="form-group m-3">
                    <label for="lang">Age:</label>
                    <input class="form-control" name= "age" type="text" placeholder="Age">
                </div>
                <div class="form-group m-3">
                    <label for="lang">Password:</label>
                    <input class="form-control" name= "password" type="text" placeholder="Password">
                </div>
                <input type= "submit" class="btn-primary btn" value="Register">
            </form>
          </div>
          <div class="col">
            <h1>Login</h1>
            <form action="/login" method="post" class="container text-center">
                <div class="form-group m-3">
                    <label for="name">Email:</label>
                    <input class="form-control" name= "email" type="text" placeholder="example@mail.com">
                </div>
                <div class="form-group m-3">
                    <label for="lang">Password:</label>
                    <input class="form-control" name= "password" type="text" placeholder="Password">
                </div>
                <input type= "submit" class="btn-primary btn" value="Login">
            </form>
          </div>
        </div>
    </div>
</body>
</html>