<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main{
           width: 100vw;
           background-color: black;
           color: yellow;
        }
        #com{
            height: 20vh;
        }
    </style>
</head>
<body class="container text-center" id="main">
    <div class="container">
        {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
    {% if messages %}               <!-- check if there are any messages -->
        {% for message in messages %}   <!-- loop through the messages -->
            <p>{{message}}</p>          <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}


        <div class="row">
          <div class="col-sm">
            
          </div>
          <div class="col-sm">
              {% for show in show %}
    <form action="/update_show/{{ show.id }}" method="post" class="container text-center">
        <div class="form-group m-3">
            <label for="title">Title:</label>
            <input class="form-control" name= "title" type="text" value="{{ show.title }}">
        </div>
        <div class="form-group m-3">
            <label for="network">Network:</label>
            <input class="form-control" name= "network" type="text" value="{{ show.network }}">
        </div>
        <div class="form-group m-3">
            <label for="release_date">Release Date::</label>
            <input class="form-control" name= "release_date" type="date" value="{{ show.release_date }}">
        </div>
        <div class="form-group m-3">
            <label for="description">Description:</label>
            <input class="form-control" name= "description" type="text" value="{{ show.description }}">
        </div>
        <input type= "submit" class="btn-primary btn" value="update">
    </form>
            {% endfor %}
          </div>
          <div class="col-sm">
            <a href="/dashboard" class="btn btn-primary btn-lg btn-block">Home</a>
          </div>
        </div>
      </div>
</body>
</html>