<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main{
           width: 100vw;
           background-color: black;
           color: yellow;
        }
        .table{
            background-color: black;
           color: yellow;
        }
    </style>
</head>
<body id="main" class="container text-center">
    <div class="row">
        <div class="col">
            <h1>Welcome {{ user.first_name }},</h1>
            <h2>All TV Shows:</h2>
        </div>
        <div class="col">
            <a href="/logout" class="btn btn-primary btn-lg btn-block">Logout</a>   
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date:</th>
                <th scope="col">Action's</th>
              </tr>
            </thead>
            <tbody>
            {% for show in show %}
              <tr>
                <td>{{ show.title }}</a></td>
                <td>{{ show.network }}</td>
                <td>{{ show.release_date }}</td>
                <td><a href="/show/{{show.id}}" class="btn btn-primary btn-sm btn-block">Show Info</a>
                     {% if user.id == show.user.id %}| <a href="/edit/{{ show.id }}" class="btn btn-primary btn-sm btn-block">EDIT</a>
                      | <a href="/delete_show/{{show.id}}" class="btn btn-primary btn-sm btn-block">DELETE</a></td>
                      {% endif %}
                      {% if user.id != show.user.id %}| <a href="/like/{{ show.id }}" class="btn btn-primary btn-sm btn-block">Like</a>
                      | <a href="/dislike_show/{{show.id}}" class="btn btn-primary btn-sm btn-block">Dislike</a></td>
                      {% endif %}
              </tr>
            {% endfor %}
            </tbody>
          </table>
          <a href="/new/show" class="btn btn-primary btn-lg btn-block" id="addrecipe">Add Show</a>
    </div>
</body>
</html> 