<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main{
           width: 100vw;
           background-color: black;
           color: yellow;
        }
        .table{
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body id="main" class="container text-center">
    {% for show in show %}
    <h1>You are viewing:  {{ show.title }}</h1>
    {% endfor %}
    <table class="table">
        <thead>
          <tr>
            
            
            <th scope="col">Network</th>
            <th scope="col">Release Date</th>
            <th scope="col">Description</th>
            <th scope="col">Posted By</th>
          </tr>
        </thead>
        <tbody>
            {% for show in show %}
          <tr>
            <td> {{ show.network }}</td>
            <td>{{ show.release_date }}</td>
            <td>{{ show.description }}</td>
            <td>{{ show.user.first_name }}, {{ show.user.last_name }} </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="/dashboard" class="btn btn-primary btn-sm btn-block">HOME</a>
</body>
</html>