<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="mainHeader">
        <img id="leaf" src="images/assets/leaf.png">
        <h1>EasyBay</h1>
        <input id="searchBar" type="text" placeholder="Search For Anything">
        <p>Sign In</p>
        <img id="cart" onclick="Cart()" src="images/assets/cart-dark.png">
        <h2>Aeonium</h2>
        <h2>Andormischus</h2>
        <h2>Agave</h2>
        <h2>Aloe</h2>
        <h2>Anacampseros</h2>
        <h2>Aristaloe</h2>
        <h2>More...</h2>

        </div>
        <div id="body">
            <div id="subHeader">
                <h1>Your Source For Serious Suculant Specialties</h1>
            </div>
            <div id="mainCont">
                <div id="mainInfo">
                    <p>Discover Succulent Varieties one pot or rack at a time!</p>
                    <h2>Discover ---></h2>
                </div>
                
                <img id="mainImg" onmouseover="Change1()" onmouseout="Change2()" src="images/assets/succulents-1.jpg">
                <div id="rightImg">
                    <img src="images/assets/succulents-2.jpg">
                </div>
                
            </div>
            <button id="aloe">Soothing Aloe ---></button>
            <div id="footer">
                <div class="miniImg">
                    <img src="images/assets/aeonium-s.jpg">
                </div>
                <div class="miniImg">
                    <img src="images/assets/aloe-m.jpg">
                </div>
                <div class="miniImg">
                    <img src="images/assets/cactus-s.jpg">
                </div>
                <div class="miniImg">
                    <img src="images/assets/echeveria-s.jpg">
                </div>
                <div class="miniImg">
                    <img src="images/assets/sedum-s.jpg">
                </div>
                <div class="miniImg">
                    <img src="images/assets/sempervivum-s.jpg">
                </div>
            </div>
        </div>
        <div id="warn">
            <img src="images/assets/alert-dark.png" alt="">
            <p>This site makes use of third party cookies, by clicking "Accept" you agree to the terms outlined in our <a href="http://www.google.com">cookie policy</a></a></p>
            <button id="Accept" onclick="other()">I Accept</button>
        </div>
        

    </div>
    <script src="function.js"></script>
</body>
</html>