#main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: black; */
}

#mainHeader{
    width: 80%;
    height: 150px;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-bottom: 5px solid black;
}
#mainHeader>h1{
    font-size: 30pt;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
#mainHeader>p{
    font-size: 20pt;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

#body{
    height: 656px;
    width: 1139px;
    /* background-color: chocolate; */
}

#subHeader{
    width: 100%;
    height: 10%;
    /* background-color: darkblue; */
    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#mainCont{
    width: 100%;
    height: 65%;
    /* background-color: darkcyan; */
    display: flex;
    flex-wrap: nowrap;
}
#mainInfo{
    height: 80%;
    width: 30%;
    background-color: darkcyan
}
#mainInfo>p{
    font-size: 30pt;
    text-align: center;
}
#mainInfo>h2{
    text-align: center;
    font-size: 25pt;
}

#mainImg{
    height: 80%;
    width: 30%;
}
#rightImg{
    height: 50%;
    width: 35%;
    margin-left: 60px;
    margin-right: 0px;
    /* background-color: darkmagenta; */
}
#rightImg>img{
    width: 100%;
    height: 100%;
}
#aloe{
    height: 100px;
    width: 400px;
    position: absolute;
    top: 480px;
    right: 150px;
    font-size: 20pt;
    background-color: darkcyan;
}
#footer{
    width: 100%;
    height: 25%;
    /* background-color: darkolivegreen; */
    display: flex;
    justify-content: space-evenly;
}
.miniImg{
    height: 100%;
    width: 12%;
    /* background-color: darkorange; */
}
.miniImg>img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
#leaf{
    width: 60px;
    height: 60px;
    background: darkcyan;
}
#searchBar{
    height: 40px;
    width: 600px;
    margin-top: 10px;
    border: 5px solid black;
    border-radius: 20%;
}
#cart{
    height: 60px;
}

#warn{
    background-color: darkgray;
    width: 80%;
    height: 120px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#Accept{
    height: 60%;
    width: 200px;
    background-color: blue;
    font-size: 20pt;
    color: white;
}
