{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15540\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), 'BoringDojo')\
-- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), \'92SuperCoolDojo)\
-- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), \'91BlackDragon)\
\'97DELETE FROM mydb.dojos \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), 'BoringDojo')\
-- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), \'92SuperCoolDojo)\
-- INSERT INTO mydb.dojos (created_at,name) VALUES (NOW(), \'91BlackDragon)\
-- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), \'91Trent\'92, \'91Mulloy, 20, 3)\
-- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), \'91Bob\'92, \'91\'92Billy, 21, 3)\
-- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), 'John', 'DOE', 30, 3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), 'John', 'DOE', 47, 4)\
-- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), 'Jane, \'91Smith\'92, 47, 4)\
-- INSERT INTO mydb.ninjas (created_at, first_name, last_name, age, dojos_id) VALUES (NOW(), \'91Jorge, \'92smith, 47, 4)\
SELECT * FROM mydb.ninjas\
JOIN dojos ON dojos.id = ninjas.dojos_id\
WHERE dojos_id = 3;\
SELECT * FROM mydb.ninjas\
JOIN dojos ON dojos.id = ninjas.dojos_id\
WHERE dojos_id = 4;\
SELECT * FROM mydb.ninjas\
JOIN dojos ON dojos.id = ninjas.dojos_id\
WHERE dojos_id = 5;\
}