{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)  SELECT * FROM world.languages WHERE language = 'Slovene';\
\
2)SELECT countries.name AS country, COUNT(cities.id) FROM world.countries\
JOIN world.cities ON world.countries.id = cities.country_id\
GROUP BY countries.id\
ORDER BY COUNT(cities.id) DESC\
\
3)SELECT cities.name, cities.population  FROM world.cities \
JOIN world.countries ON cities.country_id = countries.id\
WHERE countries.name = 'Mexico' and cities.population > 500000\
ORDER BY cities.population desc\
\
4)SELECT countries.name, languages.percentage, language FROM world.countries\
JOIN world.languages ON countries.code = languages.country_code \
WHERE languages.percentage > 89\
ORDER BY languages.percentage desc\
\
5)SELECT name, surface_area, population  FROM world.countries \
WHERE surface_area < 501 and population > 100000\
\
6)SELECT name, government_form, capital, life_expectancy FROM world.countries \
WHERE government_form = 'Constitutional Monarchy' and capital > 200 and life_expectancy > 75\
\
7)SELECT countries.name AS country_name, cities.name AS city_name, cities.district, cities.population FROM world.cities \
JOIN world.countries ON cities.country_id = countries.id \
WHERE countries.name = 'Argentina' and cities.district = 'Buenos Aires' and cities.population > 500000\
\
8)SELECT region, COUNT(id) AS number_countries FROM world.countries\
GROUP BY region \
ORDER BY COUNT(id) desc}